PORT=8000
NODE_ENV=development

SUPABASE_URL=https://ynbgsoqbtdrspbddptnj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYmdzb3FidGRyc3BiZGRwdG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjgzNjAsImV4cCI6MjA3NTc0NDM2MH0.7ChLoVJuHcVkzla4V1p2mKPt5rdFAfIgrGHCFmn_3-Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYmdzb3FidGRyc3BiZGRwdG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE2ODM2MCwiZXhwIjoyMDc1NzQ0MzYwfQ.GCAZOObPv2UW3J4snArMavVqH2eLJrV2D9hsf7m57iU

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173

SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=OlUVHcB9uAtY58k7
SUPABASE_DB_NAME=postgres

DATABASE_URL=postgresql://postgres:OlUVHcB9uAtY58k7@db.newprojectid.supabase.co:5432/postgres

# Seeding account info
SEED_ADMIN_EMAIL=your-admin-email@example.com
SEED_ADMIN_PASSWORD=your-admin-password
SEED_ADMIN_NAME=Your Admin Name
SEED_CUSTOMER_EMAIL=your-customer-email@example.com
SEED_CUSTOMER_PASSWORD=your-customer-password
SEED_CUSTOMER_NAME=Your Customer Name

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

GEMINI_API_KEY=your_gemini_api_key_here